Write a Python program to perform the following tasks1.Create a pandas series from the below dictionary where indices are subjects:

{'English':{'Sam':60,'Jackson':74,'Ahree':85},
'History':{'Gloria':83,'Sam':65,'Isla':78,'Aron':72,'Gray':61},
'Geography':{'Jackson':92,'Gloria':95,'Isla':82,'Aron':75,'Ahree':76},
'Mathematics':{'Sam':99,'Gloria':74,'Jackson':89,'Ahree':85,'Gray':95},
'Science':{'Sam':89,'Aron':82,'Gray':78,'Isla':93,'Ahree':87}}

2.Convert the created series into DataFrame and replace the null values with zeroes.
3.Transpose the DataFrame and create a new column 'Average' and fill the values in it by
calculating the average of all subjects

In [ ]:
import pandas as pd
S = {'English':{'Sam':60,'Jackson':74,'Ahree':85}, 'History':{'Gloria':83,'Sam':65,'Isla':78,'Aron':72,'Gray':61}, 'Geography':{'Jackson':92,'Gloria':95,'Isla':82,'Aron':75,'Ahree':76}, 'Mathematics':{'Sam':99,'Gloria':74,'Jackson':89,'Ahree':85,'Gray':95}, 'Science':{'Sam':89,'Aron':82,'Gray':78,'Isla':93,'Ahree':87}}
S = pd.Series(S,index =['English', 'History', 'Geography','Mathematics','Science'])
S

English                  {'Sam': 60, 'Jackson': 74, 'Ahree': 85}
History        {'Gloria': 83, 'Sam': 65, 'Isla': 78, 'Aron': ...
Geography      {'Jackson': 92, 'Gloria': 95, 'Isla': 82, 'Aro...
Mathematics    {'Sam': 99, 'Gloria': 74, 'Jackson': 89, 'Ahre...
Science        {'Sam': 89, 'Aron': 82, 'Gray': 78, 'Isla': 93...
dtype: object

In [ ]:
d = {'English':pd.Series([60,74,85], index= ['Sam','Jackson','Ahree']),
     'History':pd.Series([83,65,78,72,61], index= ['Gloria','Sam','Isla','Aron','Gray']),
'Geography': pd.Series([92,95,82,75,76], index =['Jackson','Gloria','Isla','Aron','Ahree']),
'Mathematics':pd.Series([99,74,89,85,95], index = ['Sam','Gloria','Jackson','Ahree','Gray']),
'Science':pd.Series([89,82,78,93,87],index= ['Sam','Aron','Gray','Isla','Ahree'])
}
df= pd.DataFrame(d)
df

         English  History  Geography  Mathematics  Science
Ahree       85.0      NaN       76.0         85.0     87.0
Aron         NaN     72.0       75.0          NaN     82.0
Gloria       NaN     83.0       95.0         74.0      NaN
Gray         NaN     61.0        NaN         95.0     78.0
Isla         NaN     78.0       82.0          NaN     93.0
Jackson     74.0      NaN       92.0         89.0      NaN
Sam         60.0     65.0        NaN         99.0     89.0

In [ ]:
df.isnull().sum()

English        4
History        2
Geography      2
Mathematics    2
Science        2
dtype: int64

In [ ]:
df = df.fillna(0)

In [ ]:
df.isnull().sum()

English        0
History        0
Geography      0
Mathematics    0
Science        0
dtype: int64

In [ ]:
df

         English  History  Geography  Mathematics  Science
Ahree       85.0      0.0       76.0         85.0     87.0
Aron         0.0     72.0       75.0          0.0     82.0
Gloria       0.0     83.0       95.0         74.0      0.0
Gray         0.0     61.0        0.0         95.0     78.0
Isla         0.0     78.0       82.0          0.0     93.0
Jackson     74.0      0.0       92.0         89.0      0.0
Sam         60.0     65.0        0.0         99.0     89.0

In [ ]:
df1= df.transpose()
df1

             Ahree  Aron  Gloria  Gray  Isla  Jackson   Sam
English       85.0   0.0     0.0   0.0   0.0     74.0  60.0
History        0.0  72.0    83.0  61.0  78.0      0.0  65.0
Geography     76.0  75.0    95.0   0.0  82.0     92.0   0.0
Mathematics   85.0   0.0    74.0  95.0   0.0     89.0  99.0
Science       87.0  82.0     0.0  78.0  93.0      0.0  89.0

In [ ]:
df1.mean()

Ahree      66.6
Aron       45.8
Gloria     50.4
Gray       46.8
Isla       50.6
Jackson    51.0
Sam        62.6
dtype: float64

In [ ]:
df['Average']= df.mean(axis=1)

In [ ]:
df

         English  History  Geography  Mathematics  Science  Average
Ahree       85.0      0.0       76.0         85.0     87.0     66.6
Aron         0.0     72.0       75.0          0.0     82.0     45.8
Gloria       0.0     83.0       95.0         74.0      0.0     50.4
Gray         0.0     61.0        0.0         95.0     78.0     46.8
Isla         0.0     78.0       82.0          0.0     93.0     50.6
Jackson     74.0      0.0       92.0         89.0      0.0     51.0
Sam         60.0     65.0        0.0         99.0     89.0     62.6